DAUTH_DJANGO_ENV=production   # Should be deternmin

# This setting should be True in production to ensure existance of Security middleware
DAUTH_IN_DOCKER=1

DAUTH_SECRETE_KEY=jd@11j#vr_+36p&f)nm9_9ocpt^o!^*fgd(nyhrx1r#xf9_p&5

# ref: https://stackoverflow.com/questions/34360912/deploying-django-app-with-docker-allowed-hosts
# The domain should be added to ALLOWED_HOSTS to be accessable
DAUTH_ALLOWED_HOSTS= [localhost, 127.0.0.1]


DAUTH_EMAIL_HOST=smtp.gmail.com
DAUTH_EMAIL_USE_TLS=False
DAUTH_EMAIL_PORT=587
DAUTH_EMAIL_HOST_USER=your.email
DAUTH_EMAIL_HOST_PASSWORD=your.password

# Timezone configuration
DAUTH_TIME_ZONE=Asia/Damascus

# OTP number's expiratoin time configuration (in seconds)
DAUTH_OTP_EXPIRATION=300 # seconds

# Django Superuser configuration
# Use python manage.py makesuperuser
DAUTH_ROOT_USER_EMAIL=admin@holcim.com
DAUTH_ROOT_USER_FIRSTNAME=admin
DAUTH_ROOT_USER_LASTNAME=admin
DAUTH_ROOT_USER_PASSWORD=admin@1234

# Django email settings configuration
DAUTH_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DAUTH_EMAIL_HOST=smtp.gmail.com #smtp type
DAUTH_EMAIL_USE_TLS=True
DAUTH_EMAIL_PORT=587
DAUTH_EMAIL_HOST_USER= # sender's email-id
DAUTH_EMAIL_HOST_PASSWORD= # password associated with above email-id

DAUTH_EMAIL_REGISTER_SUBJECT=Welcome
DAUTH_EMAIL_REGISTER_MESSAGE=Hey there! Welcome to our platform.

# DB variables
DAUTH_DB_ENGINE=django.db.backends.postgresql_psycopg2
DAUTH_DB_NAME=lineup_dev
DAUTH_DB_USER=postgres
DAUTH_DB_PASSWORD=postgres

# when running in Docker this value should be DB service in docker-compose
DAUTH_DB_HOST=lineup_db
DAUTH_DB_PORT=5432
