# Define a cache zone named NginxCache with 20 MB of memory
# Store cached files in /var/cache/nginx directory with 1:2 level structure
# Delete cached files that are not accessed for 60 minutes
# Limit the total size of cached files to 10 GB
proxy_cache_path /var/cache/nginx
                  keys_zone=NginxCache:20m
                  inactive=60m
                  levels=1:2
                  max_size=10g;


# Define an upstream group named dauth with one server backend:8000
upstream dauth {
  server backend:8000;
}

server {
    listen 80;

    # Disable displaying nginx version in response headers
    server_tokens off;

    # Enable HSTS (HTTP Strict Transport Security) header for security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /static {
        autoindex on; # Enable directory listing
        alias /backend/src/staticfiles/;
    }

    location /media {
        autoindex on; # Enable directory listing
        alias /media/;
    }

    # Define a named location block for proxying requests to upstream group dauth
    location @proxy_api{
        proxy_pass http://dauth;
        # Set the Host header to the original host name of the request
        proxy_set_header Host $http_host;

        # Pass the original IP address of the client to the upstream server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Pass the original URL scheme of the request (http or https) to the upstream server
        proxy_set_header X-Url-Scheme $scheme;

        # Pass the original protocol of the request (http or https) to the upstream server
        proxy_set_header X-Forwarded-Proto https;

        # Pass the Access-Control-Allow-Origin header from the upstream server to the client
        proxy_pass_header Access-Control-Allow-Origin;

        # Disable rewriting the Location and Refresh headers from the upstream server
        proxy_redirect off;

        # Enable caching for this location using the NginxCache zone
        proxy_cache NginxCache;

        # Cache only GET requests
        proxy_cache_methods GET;

        # Cache a response only after it has been requested at least 2 times
        proxy_cache_min_uses 2;

        # Cache 200 responses for 10 minutes
        proxy_cache_valid 200 10m;

        # Cache 404 responses for 5 minutes
        proxy_cache_valid 404 5m;

        # Add a custom header to indicate the cache status (HIT, MISS, BYPASS, etc.)
        add_header X-Proxy-Cache $upstream_cache_status;

        # # Ignore the Set-Cookie header from the upstream server to avoid caching cookies
        # proxy_ignore_headers "Set-Cookie";

        # # Hide the Set-Cookie header from the client to avoid sending cookies
        # proxy_hide_header "Set-Cookie";

        # Ignore the Vary header from the upstream server to permit serving cached page for other clients
        proxy_ignore_headers Vary;

    }

}
