server{

    listen 8080;
	
	
	location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_redirect off;

	}
    
    location /static/ {
        autoindex on;
        alias /backend/src/static;
    }

    location /media/ {
        autoindex on;
        alias /backend/media;
    }

}
