server {

    listen 8080;

	server_tokens off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_redirect off;

	}
    
    location /static/ {
        alias /backend/src/static;
    }

    location /media/ {
        alias /media/;
    }

}
